<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopWatch" customModule="iTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" image="ForrestGump" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-b2-9gf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-Tl-kcg">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k9z-MI-Zqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="czD-pC-XWo">
                                <rect key="frame" x="30" y="274" width="354" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-xd-AVG">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22"/>
                                        <color key="tintColor" name="white"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Lap" image="plus.rectangle.fill" catalog="system">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <connections>
                                            <action selector="lapAndResetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bR6-61-bs1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-Kk-6cp">
                                        <rect key="frame" x="177" y="0.0" width="177" height="22"/>
                                        <color key="tintColor" name="white"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start" image="play.fill" catalog="system">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <connections>
                                            <action selector="startAndPauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8T-do-e7V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-Ut-vhX">
                                <rect key="frame" x="30" y="346" width="354" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableRow" rowHeight="40" id="FwO-tY-oIn" customClass="TableCell" customModule="iTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwO-tY-oIn" id="LgX-vz-99G">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-zl-qL2">
                                                    <rect key="frame" x="20" y="11" width="314" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYS-zl-qL2" firstAttribute="top" secondItem="LgX-vz-99G" secondAttribute="topMargin" id="bHT-E0-F5r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aYS-zl-qL2" secondAttribute="bottom" id="gKi-70-ZJw"/>
                                                <constraint firstItem="aYS-zl-qL2" firstAttribute="leading" secondItem="LgX-vz-99G" secondAttribute="leadingMargin" id="sGY-gU-kyl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aYS-zl-qL2" secondAttribute="trailing" id="t0N-0a-Ttm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tableLabel" destination="aYS-zl-qL2" id="GuT-fP-16W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="orange"/>
                        <constraints>
                            <constraint firstItem="Oxk-Ut-vhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AzD-km-a20"/>
                            <constraint firstItem="B8q-b2-9gf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DB5-gH-yUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8q-b2-9gf" secondAttribute="trailing" id="E3y-O4-v7s"/>
                            <constraint firstAttribute="bottom" secondItem="B8q-b2-9gf" secondAttribute="bottom" id="EfA-EE-MqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xD-Tl-kcg" secondAttribute="trailing" id="P3R-eZ-k1s"/>
                            <constraint firstItem="Oxk-Ut-vhX" firstAttribute="top" secondItem="czD-pC-XWo" secondAttribute="bottom" constant="50" id="Srs-zF-xxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxk-Ut-vhX" secondAttribute="trailing" constant="30" id="TUu-Ry-olq"/>
                            <constraint firstItem="1xD-Tl-kcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpn-6u-ta7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czD-pC-XWo" secondAttribute="trailing" constant="30" id="eGq-Ya-vHz"/>
                            <constraint firstItem="1xD-Tl-kcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kuP-Go-egQ"/>
                            <constraint firstItem="B8q-b2-9gf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m38-8C-7hI"/>
                            <constraint firstItem="czD-pC-XWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nCH-xY-Ffl"/>
                            <constraint firstItem="czD-pC-XWo" firstAttribute="top" secondItem="1xD-Tl-kcg" secondAttribute="bottom" constant="30" id="o4h-sS-rxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oxk-Ut-vhX" secondAttribute="bottom" id="sH8-uO-iKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lapAndResetButton" destination="BfV-xd-AVG" id="3A0-Cd-jzY"/>
                        <outlet property="table" destination="Oxk-Ut-vhX" id="LCX-94-fpt"/>
                        <outlet property="timerOutput" destination="1xD-Tl-kcg" id="Fvz-7n-vjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForrestGump" width="390" height="844"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="orange">
            <color red="1" green="0.6589999794960022" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
